
a{
 //text-indent: 40%;
}


#toptext{
    font-family: Arial, Helvetica, sans-serif;
background-image:url('../img/bg.png');
background-size:100% 10%;
height:40px;
padding:4px;
}
#myUL {
  list-style-type: none;
  padding: 5px 150px 5px 150px;
  margin-top: 0px;
}
#myUL li a {
font-family: Arial, Helvetica, sans-serif;
border-radius:15px;
 border: 3px solid #3399ff;
  margin-top: 10px;
  background-color: #eee;
box-shadow: 5px 5px 8px #737373;
/*
background-image:
  url('../img/document.png');
  background-position: 16px 5px;
  background-repeat: no-repeat;
  box-sizing: border-box;
*/
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
  color:black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
