
body {margin:0;}

ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; }

li { float: left; }

li a { display: block; color: white; text-align: center; padding: 17px 20px; text-decoration: none; font-size: 18px;}

li a:hover:not(.active) { background-color: darkred; }

.active { background-color: brown; }

    


@font-face {
   font-family: Fontone;
   src: url(img/f.woff);
}

//div {
 //  font-family: Fontone;
//}


button{
  color: red;
  background-color: #FFEBCD;
  width: 240px;
  height: 40px;
}
  
.html{ 
  background: url(img/bg.jpg) no-repeat  top fixed; 
  background-size: cover; 
}
.html2{
background-color:#eee;
}

.document{
background-color:#eee;
}

.document2{
background-color: #F0E68C;
}

.Main_logo{
  width: 400px;
  height: 200px;
}

.footer{
  background-color: lightgray;
  color:white; 
  text-align:center; 
  font-size:15px;
}
header{
font-size:22px;
font-weight:400;
color: #DC143C;
}

bibletext{
font-size:10px;
font-weight:300;
color: #DC143C;
}

specialbibletext{
font-size:9px;
font-weight:300;
color: #DC143C;
}

document_txt{
color:black;
font-size:9px;
}

txt{
font-family: Fontone;
font-size:15px;
font-weight:300;
color: white;
}


.myul{
display:none;
}
.toptext{
display:none;
}

.img1{
margin:auto;

}
.hidet{
display:none;
}
#img2{
position:fixed;
top:0;
left:0px;
}
.Screen{
position:fixed;
background-color:#ddd;
top:0;
left:0;
height:75px;
width:100%;
box-shadow:0px 3px  5px #a6a6a6;
}


.bmain{
   background-color: #555;
    border: none;
border: 1.5px outset #999999;
border-radius: 25px;
margin-left: 0px;
    color: white;
    padding: 12px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
outline: none;
position:fixed;
left:70%;
margin-top:10px;
}
button:hover{
//background-color:blue;
border: 1.5px inset #fff;
}
#myInput {
 font-family: Tahoma;
  background-image:
  url('img/2.png');
  background-position: 9px 9px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 40%;
  font-size: 18px;
  padding: 12px 20px 12px 40px;
position:fixed;
left:29%;
  border: 4px solid #555;
outline: none;
border-radius: 25px;
margin-top:10px;
}

#myInput:focus {
//box-shadow:0px 0px  8 #404040;
    border: 4px solid #555;
background-image:
  url('img/2.png');
  background-position: 9px 9px;
  background-repeat: no-repeat;
  box-sizing: border-box;
}




/* Loading */
.circle{
	margin: 12px auto;
	width: 60px;
	height: 60px;
	border: 4px solid red;/*  rgba(0255,255,255,0.2); */
	border-radius: 50%;
	border-top-color: lightgreen;
   /*  border-bottom-color: #505050; */
	animation: spin 1s linear infinite;
}
@Keyframes spin{
	100%{
		transform: rotate(360deg);
	}
}
.container {
background: url(img/bg.jpg) no-repeat  top fixed; 
  background-size: cover;/* #505050 */
padding:4px 5px 4px 5px;
  width: 100%;
 height: 100%;
z-index:2;
margin: 100px auto;
 margin-top: calc(100vh / 2 - 50px);
border-radius:15px;
box-shadow: black 3px 3px 20px;
position:fixed;
left:0%;
top:-53%;
}
 


.windows-boot {
    width: 21.5em;
    height: 15em;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.logo p {
    color: darkred;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.logo .ms {
    font-size: 1.6em;
    font-weight: lighter;
    line-height: 1em;
}

.logo .ms::after {
    content: attr(data-copyright);
    font-size: 0.625em;
    vertical-align: top;
    position: relative;
    top: -0.3em;
    left: 0.2em;
}

.logo .win {
    font-size: 4.2em;
    font-weight: bold;
    line-height: 86%;
}

.logo .win::after {
    content: attr(data-version);
    font-size: 0.5em;
    vertical-align: top;
    position: relative;
    top: -0.4em;
    color: tomato;
}

.logo .pro {
    font-size: 3em;
    font-weight: lighter;
    line-height: 1em;
    padding-left: 0.2em;
}

.bar {
    width: 15em;
    height: 1em;
    border: 0.2em solid silver;
    border-radius: 0.7em;
    position: relative;
    padding: 0.2em;
    overflow: hidden;
}

.bar::before {
    content: '';
    position: absolute;
    width: 3em;
    height: 70%;
    border-radius: 0.2em;
    background: 
        linear-gradient(
            to right,
            transparent 30%,
            black 30%, black 35%,
            transparent 35%, transparent 65%,
            black 65%, black 70%,
            transparent 70%
        ),
        linear-gradient(
            blue 0%,
            royalblue 17%,
            deepskyblue 32%, deepskyblue 45%,
            royalblue 60%,
            blue 100%
        );
    filter: brightness(1.2);
    animation: run 2s linear infinite;
}

@keyframes run {
    from {
        transform: translateX(-3em);
    }

    to {
        transform: translateX(15em);
    }
}
