
<!DOCTYPE html>
<html class="html">
<head>
<title>Servants Heart.com | Live Broadcast links</title>
<!-- Find out how to favicon it 
<favicon src= "-/img/icon.ico" />
-->
  <link rel="stylesheet" href="../old.css" />
 <link rel="stylesheet" href="../stylesheet.css" />
<script src= "../jquery.min.js"></script>
<script src= "../spashscreen.js"></script>

</head>
<body>

<!-- Splashscreen -->
  <div class="container">
<center>
<div class="windows-boot">
        <div class="logo">
   
            <p class="win">Servants Heart.com</p>
        </div>
<br>
 
<div class="circle"></div>
    </div>
</center>
<center>
Loading...
</center>
    </div>



<!-- Main menu -->
<br><br><br>
<center>
<div class="logo">
   
            <p class="win">Servants Heart.com</p>

       
        </div>
<br>


 <ul>

<li><a href="../../index.html"> Home</a></li> <li><a class="active" href="Broadcasts.html">
Live video chat & sabbath broadcast</a> </li> <li><a href="Music.html">Music</a> </li> <li><a href="FOT.html">Feast of tabernacles </a> </li>

</ul>


<div class= "document" >
<header>
Live Broadcasts
</header>
<hr>
<document_txt>
This website was created for the main purpose of ministering to the widows, orphans, and especially the abused. <br>It is also for other torah-observent believers.
<br>
<br>
</document_text>


<div class= "document2">
<header>
Eliyah.com Sabbath broadcast 
</header>
<hr>
<document_txt>
<br>
Click the window below to watch when live:<br>
</document_txt>
<br>
<a href=##" ><img src=" ../img/clickliveeliyah.jpg" alt= "Live Screen" height= "100px" width= "170px"></img></a>
<br><br>
</div>

<div class= "document2">
<hr>

<header>
Live video chat 
</header>
<hr>
<document_txt>
We host Youth & Young adult meetings and broadcast it live for people to learn from.<br>
To notify you of when we are planning to have the next study, fill out the form at the link below, <br>
and at least a day or two before we have the meeting, we will tell you.<br><br>
<a href=" forms/notify.html">notify sign up form</a>
<br><br>
If you want to join in the conversation, our chat skype id is: Servantsheartchat. Call in when live and we'll join you to the chat.
<br>
Click the window below to watch when live:<br>
</document_txt>
<br>
<a href=##" ><img src=" ../img/clicklive.jpg" alt= "Live Screenheight= "100px" width= "170px"></img></a>
<br><br>
</div>




<!-- Footer -->
<br>
<div class="footer"><br>

<document_txt>

<specialbibletext>
" blessed is the servant, whom his master when he cometh shall find so doing.<br>
Verily I say unto you, he shall make him ruler over all his goods. "
</specialbibletext><br>- Matthew 24:46-47
</document_txt>
<br><br>
<a href= "../../index.html"><button>Home</button></a>

<a href= "About.html"><button>About</button></a>
<a href= "###DONATEHERE###"><button>Donate</button></a>

<a href= "forms/Contact-us.html"><button>Contact us</button></a>
<br><br>
</div>

</document_txt>



</div>

</center>
</body>
</html>