
<!DOCTYPE html>
<html class="html">
<head>
<title>Servants Heart.com | Music</title>
<!-- Find out how to favicon it 
<favicon src= "-/img/icon.ico" />
-->
  <link rel="stylesheet" href="../old.css" />
 <link rel="stylesheet" href="../stylesheet.css" />
<script src= "../jquery.min.js"></script>
<script src= "../spashscreen.js"></script>

</head>
<body>

<!-- Splashscreen -->
  <div class="container">
<center>
<div class="windows-boot">
        <div class="logo">
   
            <p class="win">Servants Heart.com</p>
        </div>
<br>
 
<div class="circle"></div>
    </div>
</center>
<center>
Loading...
</center>
    </div>



<!-- Main menu -->
<br><br><br>
<center>
<div class="logo">
   
            <p class="win">Servants Heart.com</p>

       
        </div>
<br>



 <ul>

<li><a href="../../index.html"> Home</a></li> <li><a href="Broadcasts.html">
Live video chat & sabbath broadcast</a> </li> <li><a class="active"  href="Music.html">Music</a> </li> <li><a href="FOT.html">Feast of tabernacles </a> </li>

</ul>


<div class= "document" >

<header>
Praise & Worship Music
</header>
<hr>
<document_txt>

</document_text>


<div class= "document2">
<header>
Eliyah.com praise & worship
</header>
<hr>
<br>

<document_txt>


<document_txt>
<bibletext>
"Make a joyful noise unto Yahweh, all ye lands: sing forth the honour of His name: Make his praise glorious." 
 </bibletext>
<br>
- Psalms 66:1-2 (KJV)

</document_txt>
<br><br>
<a href= "files/Music/yahwehscalling.html"><button style= "background-color:darkgray">Yahwehs Calling</button></a>

<a href= "#"><button style= "background-color:darkgray">-</button></a>
<a href= " #"><button style= "background-color:darkgray">-</button>


<br>
<a href= "#"><button style= "background-color:darkgray">-</button></a>

<a href= "#"><button style= "background-color:darkgray">-</button></a>
<a href= "#"><button style= "background-color:darkgray">-</button></a>

</document_txt>
<br><br>
</div>



<!-- Footer -->
<br>
<div class="footer"><br>

<document_txt>

<specialbibletext>
" blessed is the servant, whom his master when he cometh shall find so doing.<br>
Verily I say unto you, he shall make him ruler over all his goods. "
</specialbibletext><br>- Matthew 24:46-47
</document_txt>
<br><br>
<a href= "../../index.html"><button>Home</button></a>

<a href= "About.html"><button>About</button></a>
<a href= "###DONATEHERE###"><button>Donate</button></a>

<a href= "forms/Contact-us.html"><button>Contact us</button></a>
<br><br>
</div>

</document_txt>



</div>

</center>
</body>
</html>