
<!DOCTYPE html>
<html class="html">
<head>
<title>Servants Heart.com | Home</title>
<!-- Find out how to favicon it 
<favicon src= "-/img/icon.ico" />
-->
  <link rel="stylesheet" href="../../old.css" />
 <link rel="stylesheet" href="../../stylesheet.css" />
<script src= "../../jquery.min.js"></script>
<script src= "../../spashscreen.js"></script>

</head>
<body>

<!-- Splashscreen -->
  <div class="container">
<center>
<div class="windows-boot">
        <div class="logo">
   
            <p class="win">Servants Heart.com</p>
        </div>
<br>
 
<div class="circle"></div>
    </div>
</center>
<center>
Loading...
</center>
    </div>



<!-- Main menu -->
<br><br><br>
<center>
<div class="logo">
   
            <p class="win">Servants Heart.com</p>

       
        </div>
<br>


 <style type="text/css">
body {margin:0;}

ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%; }

li { float: left; }

li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }

li a:hover:not(.active) { background-color: darkred; }

.active { background-color: brown; }

    </style>

 <ul>

<li><a href="../../index.html"> Home</a></li> <li><a class="active" href="Broadcasts.html">
Live video chat & sabbath broadcast</a> </li> <li><a href="#contact">Music</a> </li> <li><a href="#about">Feast of tabernacles </a> </li>

</ul>


<div class= "document" >
<header>
Broadcast e-mail notification system
</header>
<hr>
<document_txt>
This website was created for the main purpose of ministering to the widows, orphans, and especially the abused. <br>It is also for other torah-observent believers.
<br>
<br>
</document_text>


<div class= "document2">
<header>
Eliyah.com Sabbath broadcast 
</header>
<hr>
<document_txt>
<br>
Click the window below to watch when live:<br>
</document_txt>
<br>
<a href=##" ><img src=" ../img/clickliveeliyah.jpg" alt= "Live Screen" height= "100px" width= "170px"></img></a>
<br><br>
</div>

<div class= "document2">
<hr>

<header>
Live video chat 
</header>
<hr>
<document_txt>
We host Youth & Young adult meetings and broadcast it live for people to learn from.<br>
To notify you of when we are planning to have the next study, fill out the form at the link below, <br>
and at least a day or two before we have the meeting, we will tell you.<br><br>
<a href=" forms/notify.html">notify sign up form</a>
<br><br>
If you want to join in the conversation, our chat skype id is: Servantsheartchat. Call in when live and we'll join you to the chat.
<br>
Click the window below to watch when live:<br>
</document_txt>
<br>
<a href=##" ><img src=" ../img/clicklive.jpg" alt= "Live Screen height= "100px" width= "170px"></img></a>
<br><br>
</div>




<!-- Footer -->
<br>
<div style= "background-color:gray; color:white; text-align:center; font-size:15px;" ><br>

<document_txt>
You may only copy & link to pages in this INFOPURE search. Beyond that, you will have to ask permission from the developers.

</document_txt>
<br><br>
<a href= "searchbar.html"><button style= "background-color:darkgray">Home</button></a>

<a href= "about.html"><button style= "background-color:darkgray">About</button></a>
<a href= "whyinfopure.html"><button style= "background-color:darkgray">Why "InfoPure"?</button></a>

<br><br>
</div>

</document_txt>



</div>

</center>
</body>
</html>