
<!DOCTYPE html>
<html class="html">
<head>
<title>Servants Heart.com | Home</title>
<!-- Find out how to favicon it 
<favicon src= "-/img/icon.ico" />
-->
  <link rel="stylesheet" href="-/old.css" />
 <link rel="stylesheet" href="-/stylesheet.css" />
<script src= "-/jquery.min.js"></script>
<script src= "-/spashscreen.js"></script>

</head>
<body>

<!-- Splashscreen -->
  <div class="container">
<center>
<div class="windows-boot">
        <div class="logo">
   
            <p class="win">Servants Heart.com</p>
        </div>
<br>
 
<div class="circle"></div>
    </div>
</center>
<center>
Loading...
</center>
    </div>



<!-- Main menu -->
<br><br>
<center>
<div class="logo">
   
            <img class="Main_logo" src=" -/img/Main_logo.jpg"></img>

       
        </div>


 <ul>

<li><a class="active" href="index.html"> Home</a></li> <li><a href="-/pages/Broadcasts.html">
Live video chat & sabbath broadcast</a> </li> <li><a href="-/pages/Music.html">Music</a> </li> <li><a href="-/pages/FOT.html">Feast of tabernacles </a> </li>

</ul>


<div class= "document" >
<header>
Welcome to Servants Heart!
</header>
<hr>
<document_txt>
This website was created for the main purpose of ministering to the widows, orphans, and especially the abused. <br>It is also for other torah-observent believers.
<br>
We do not claim to have all the truth, but we earnestly try to follow the truth we have that we might receive more.
<br>
<br>
<hr>
<header>
Why the name "Servants Heart" ?
</header>
<hr>
<bibletext>
 "And he sat down, and called the twelve, and saith unto them, If any man desire to be first, the <br>same shall be least of all, and servant of all" 
</bibletext>
<br>
 - Mark 9:35 (KJV)
<br><br>
Yahushua showed us that the people who wanted to be greatest in the kingdom, 
<br>would have to be as servants. He demonstrated this by acting as a servant, and washing
<br>
 his disciples feet, one of the most humble acts a person could do.
<br><br>

<bibletext>
 "So after he had washed their feet, and had taken his garments, and was set down again, he said unto them, <br>
Know ye what I have done to you?
<br>
Ye call me Master and Teacher: and ye say well, for so I am.
<br>
If I then, Your Master and Teacher, have washed your feet; ye also ought to wash on another's feet.
<br>
For I have given you and example, that ye should do as I have done to you.
<br>
Verily, verily, I say unto you, The servant is not greater than his Master; neither he that is sent then He who sent him.
<br>
If ye know these things, happy are ye if you do them.
</bibletext>
<br>
- John 13:12-17 (KJV)
<br><br><br>
</document_text>


<div class= "document2">
<header>
Live video chat 
</header>
<hr>
<document_txt>
We host Youth & Young adult meetings and broadcast it live for people to learn from.<br>
To notify you of when we are planning to have the next study, fill out the form at the link below, <br>
and at least a day or two before we have the meeting, we will tell you.<br><br>
<a href=" -/notify.html">notify sign up form</a>
<br><br>
If you want to join in the conversation, our chat skype id is: Servantsheartchat. Call in when live and we'll join you to the chat.
<br>
Click the window below to watch when live:<br>
</document_txt>
<br>
<a href=##" ><img src=" -/img/clicklive.jpg" height= "100px" width= "170px"></img></a>
<br>
</div>



<div class= "document">
<header>
Music 
</header>
<hr>
<br>

<document_txt>


<document_txt>
<bibletext>
"Make a joyful noise unto Yahweh, all ye lands: sing forth the honour of His name: Make his praise glorious." 
 </bibletext>
<br>
- Psalms 66:1-2 (KJV)

</document_txt>
<br><br>
<a href= "-/pages/Music-ServantsHeart.com.html"><button>Music recorded here, in the studio</button></a>

<a href= "-/pages/Music-Eliyah.com.html"><button>Eliyah.com</button></a>
<a href= "whyinfopure.html"><button>James block</button>


<br>
<a href= "searchbar.html"><button>Home</button></a>

<a href= "about.html"><button>About</button></a>
<a href= "whyinfopure.html"><button>Why "InfoPure"?</button></a>


</document_txt>
</div>
<br><br>

<div class= "document2">
<header>
Feast of tabernacles 
</header>
<hr>
<document_txt>
<bibletext>
"And it shall come to pass, that every one that is left of all the nations which came against Jerusalem
<br>
 shall even go up from year to year to worship the King, Yahweh of hosts, 
 <br>
and to keep the feast of tabernacles."
</bibletext>
<br>
- Zechariah 14:16 (KJV)
<br><br>
Every year, we Join Eliyah.com ministries in Steelvill, Missouri For the Feast Of Tabernacles.
<br><br>
If you want to join us sign up <a href=" ##">here</a>.
<br>
you can also donate to the feast going fund, which is set up to help those who are needing money to go to the feast <a href=" ##">here</a>.
<br><br>
You can see the photos and videos of the feast at the links below:
<br>
<a href=" ##">photos</a>
<a href=" ##">videos</a>
<br><br>
Eliyah.com broadcasts the feast live, click the window below to watch when live (Once a year):<br>
</document_txt>
<br>
<a href=##" ><img src=" -/img/feast.jpg" height= "100px" width= "170px"></img></a>
<br><br>
</div>






<!-- Footer -->
<br>
<div class="footer"><br>

<document_txt>
<specialbibletext>
" blessed is the servant, whom his master when he cometh shall find so doing.<br>
Verily I say unto you, he shall make him ruler over all his goods. "
</specialbibletext><br>- Matthew 24:46-47
</document_txt>
<br><br>
<a href= "index.html"><button>Home</button></a>

<a href= "-/pages/About.html"><button>About</button></a>
<a href= "-/pages/forms/###DONATEHERE###"><button>Donate</button></a>

<a href= "-/pages/forms/Contact-us.html"><button>Contact us</button></a>
<br><br>
</div>

</document_txt>



</div>

</center>
</body>
</html>